* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anika', sans-serif;
    color: #CCD0CF;
}

@keyframes skew-shake-x {
    0% {
        transform: skewX(-15deg);
    }

    5% {
        transform: skewX(15deg);
    }

    10% {
        transform: skewX(-25deg);
    }

    15% {
        transform: skewX(25deg);
    }

    20% {
        transform: skewX(0deg);
    }

    100% {
        transform: skewX(0deg);
    }
}

body {
    background-color: #05141B !important;
    color: #CCD0CF;
}

.logo-game-on {
    width: 10vh;
}

.header {
    background-color: #11212D;
    color: #CCD0CF;
    height: 15vh;
    position: sticky;
    top: 0;
    z-index: 10;

    .navegacion {
        display: flex;
        color: #CCD0CF;
        justify-content: space-between;
        align-items: center;
        margin-left: 40px;
        margin-right: 40px;
        padding: 1.5rem 0;

        .anclaLogo {
            &:hover {
                animation: skew-shake-x 0.75s infinite;
            }
        }

        .listaNav {
            list-style: none;
            display: flex;
            align-items: center;

            .listaItem {
                margin-right: 20px;

                .linkNav {
                    text-decoration: none;
                    color: #CCD0CF;
                    font-weight: 700;
                    font-size: 1.1rem;
                    padding: 0.5rem 1rem;

                    /* efecto botón presionado*/
                    transition: transform 0.3s, box-shadow 0.3s;

                    &:hover {
                        transform: scale(0.95);
                        background-color: #253745;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                        border-radius: 5px;
                    }
                }

                /* botón Login */
                .linkNav.Login {
                    background-color: #05141B;
                    color: #CCD0CF;
                    border-radius: 5px;

                    /* Agregar efecto de botón presionado */
                    transition: transform 0.3s, box-shadow 0.3s;

                    &:hover {
                        background-color: #253745;

                        /* transform: scale(0.95);
                        box-shadow: 0 0 10px rgba(0, 0, blue0, alpha0.4) */
                    }
                }
            }
        }
    }
}

/* ESTILOS PARA TABLET Y HEADER MOBILE*/

@media (max-width: 768px) {

    .header {
        height: initial;

        .navegacion {
            margin-left: 10px;
            margin-right: 10px;
            flex-direction: column;
            row-gap: 20px;

            .listaNav {
                padding: initial;

                .listaItem {
                    .linkNav {
                        font-weight: 400;
                        margin-right: initial;
                        font-size: 0.8rem;
                        padding: 0.2rem;

                    }
                }
            }
        }
    }
}

.container {

    th,
    td {
        background-color: #05141B !important;
        color: #CCD0CF !important;

        .img-fluid {
            height: 70%;
            width: 70%;
        }
    }

    margin-bottom: 16vh;

}

.cajaRegistro {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: content-box;
    margin: 10px auto;
    padding: 20px 20px;
    width: 40vh;
    background-color: #11212D;
    border-radius: 10px;

    button {
        background-color: #253745;
        margin: 5px 10px;
        padding: 10px;
        border: #253745;
        border-radius: 6px;
        font-size: 1rem;

        /* Agregar efecto de botón presionado */
        transition: transform 0.3s, box-shadow 0.3s;

        &:hover {
            transform: scale(0.95);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            background-color: #253745 !important;
        }
    }

    h1 {
        font-size: 1.4rem;
        text-align: center;
    }
}



.datos {
    font-size: 20px;
    text-indent: 20px;
    background-color: #11212D;
    border-style: solid;
    border-color: #05141B;
    border-radius: 30px;
    display: block;
    margin-top: 20px;
    width: 450px;
    height: 40px;
}

.checkbox {
    margin-top: 20px;
    font-size: 15px;
}

h2 {
    position: relative;
    display: inline;
    font-size: 15px;
}

.boton {
    background-color: #05141B;
    border-color: #05141B;
    border-radius: 5px;
    width: 450px;
    height: 60px;
    margin-top: 20px;
    font-size: 20px;
}

.footer {
    background-color: #11212D;
    color: #CCD0CF;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    width: 100%;
    left: 0px;
    bottom: 0px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;

    /* padding: 1.5rem 0; */
    p {
        font-size: 0.8rem;
    }
}

.footer-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.footer-nav-list-item {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;

    a {
        color: #CCD0CF;
    }
}

.footer-nav-list-link {
    text-decoration: none;
}

.flechaArriba {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
    cursor: pointer;
}

/* ESTILOS PARA TABLET Y HEADER MOBILE*/
@media (max-width: 768px) {
    .footer-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 40px;
            margin-right: 40px;
            padding: 1.5rem 0;
    
            p {
                font-size: 0.5rem;
            }
        }
                .footer-nav-list-link {
                    text-decoration: none;
                    font-size: 0.8rem;
                }
}