* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anika', sans-serif;
    color: #CCD0CF;
}

@keyframes skew-shake-x {
    0% {
        transform: skewX(-15deg);
    }

    5% {
        transform: skewX(15deg);
    }

    10% {
        transform: skewX(-25deg);
    }

    15% {
        transform: skewX(25deg);
    }

    20% {
        transform: skewX(0deg);
    }

    100% {
        transform: skewX(0deg);
    }
}

body {
    background-color: #05141B;
    color: #CCD0CF;
}

.logo-game-on {
    width: 10vh;
}

#usuariosTable {
    background-color: gray;
    width: 100%;
    overflow-x: auto;
    margin: 0 auto;
}

#contenido_modal {
    background-color: #11212D;
}

.cabecera_tabla {
    background-color: #11212D;
}

.header {
    background-color: #11212D;
    color: #CCD0CF;
    height: 15vh;
    position: sticky;
    top: 0;
    z-index: 10;
}

.navegacion {
    display: flex;
    color: #CCD0CF;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    padding: 1.5rem 0;
}

.anclaLogo:hover {
    animation: skew-shake-x 0.75s infinite;
}

.listaNav {
    list-style: none;
    display: flex;
    align-items: center;
}

.listaItem {
    margin-right: 20px;
}

.linkNav {
    text-decoration: none;
    color: #CCD0CF;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.linkNav:hover {
    transform: scale(0.95);
    background-color: #253745;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.linkNav.Login {
    background-color: #05141B;
    color: #CCD0CF;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.linkNav.Login:hover {
    background-color: #253745;
}

footer {
    background-color: #11212D;
    color: #CCD0CF;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    left: 0;
    bottom: 0;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    padding: 1.5rem 0;
}

.footer-nav p {
    font-size: 0.8rem;
}

.footer-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.footer-nav-list-item {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

.footer-nav-list-link {
    text-decoration: none;
}

/* ESTILOS PARA TABLET Y MOBILE */
@media (max-width: 768px) {
    .header {
        height: initial;
    }

    .navegacion {
        margin-left: 10px;
        margin-right: 10px;
        flex-direction: column;
        row-gap: 20px;
    }

    .listaNav {
        padding: initial;
    }

    .listaItem .linkNav {
        font-weight: 400;
        margin-right: initial;
        font-size: 0.8rem;
        padding: 0.2rem;
    }

    footer {
        height: initial;
        padding: 10px;
    }

    .footer-nav {
        margin-left: 10px;
        margin-right: 10px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-nav p {
        font-size: 0.5rem;
    }

    .footer-nav-list-item {
        padding-inline-start: 10px;
    }

    .footer-nav-list-link {
        font-size: 0.8rem;
    }

    .container {
        padding: 10px;
    }

    #usuariosTable {
        width: 60%;
        display: block;
        overflow-x: auto;
        margin: 0 auto;
        background-color: #05141B;
    }
    
    .cuerpo_tabla{
        background-color: gray;
    }

    .table {
        width: 100%;
        display: block;
    }

    .table thead {
        display: none;
    }

    .table tbody tr {
        display: block;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        padding: 10px;
    }

    .table tbody tr td {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
        border: none;
    }

    .table tbody tr td::before {
        content: attr(data-label);
        font-weight: bold;
        flex-basis: 50%;
    }
}
