* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anika', sans-serif;
    color: #CCD0CF;
}

@keyframes skew-shake-x {
    0% {
        transform: skewX(-15deg);
    }

    5% {
        transform: skewX(15deg);
    }

    10% {
        transform: skewX(-25deg);
    }

    15% {
        transform: skewX(25deg);
    }

    20% {
        transform: skewX(0deg);
    }

    100% {
        transform: skewX(0deg);
    }
}

body {
    background-color: #05141B;
    color: #CCD0CF;
}

.logo-game-on {
    width: 10vh;
}

.header {
    background-color: #11212D;
    color: #CCD0CF;
    height: 15vh;
    position: sticky;
    top: 0;
    z-index: 10;

    .navegacion {
        display: flex;
        color: #CCD0CF;
        justify-content: space-between;
        align-items: center;
        margin-left: 40px;
        margin-right: 40px;
        padding: 1.5rem 0;

        .anclaLogo {
            &:hover {
                animation: skew-shake-x 0.75s infinite;
            }
        }

        .listaNav {
            list-style: none;
            display: flex;
            align-items: center;

            .listaItem {
                margin-right: 20px;

                .linkNav {
                    text-decoration: none;
                    color: #CCD0CF;
                    font-weight: 700;
                    font-size: 1.1rem;
                    padding: 0.5rem 1rem;

                    /* efecto botón presionado*/
                    transition: transform 0.3s, box-shadow 0.3s;

                    &:hover {
                        transform: scale(0.95);
                        background-color: #253745;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                        border-radius: 5px;
                    }
                }

                /* botón Login */
                .linkNav.login {
                    background-color: #05141B;
                    color: #CCD0CF;
                    border-radius: 5px;

                    /* Agregar efecto de botón presionado */
                    transition: transform 0.3s, box-shadow 0.3s;

                    &:hover {
                        background-color: #253745;

                        /* transform: scale(0.95);
                        box-shadow: 0 0 10px rgba(0, 0, blue0, alpha0.4) */
                    }
                }
            }
        }
    }
}

/* ESTILOS PARA TABLET Y HEADER MOBILE*/

@media (max-width: 1080px) {

    .header {
        height: initial;

        .navegacion {

            .listaNav {
                padding: initial;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 15px;

                .listaItem {
                    .linkNav {
                        font-weight: 600;
                        margin-right: initial;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}


@media (max-width: 768px) {

    .header {
        height: initial;

        .navegacion {
            margin-left: 10px;
            margin-right: 10px;
            /* flex-direction: column; */
            row-gap: 20px;

            .listaNav {
                padding: initial;
                display: flex;
                /* flex-direction: column; */

                .listaItem {
                    .linkNav {
                        font-weight: 400;
                        margin-right: initial;
                        font-size: 1rem;
                        padding: 0.2rem;

                    }
                }
            }
        }
    }
}

/*ESTILOS PARA MAIN ESCRITORIO*/
.main {
    .sectionPrincipal {
        background: linear-gradient(to right top, #0000008a, #0000008a), url(../img/fondo.jpg);
        background-size: cover;
        background-position: center;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .tituloPrincipal {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .subtituloPrincipal {
            font-family: 'chivo mono', sans-serif;
            font-size: 2.2rem;
            font-weight: 400;
            margin-bottom: 1rem;
        }
    }

    .buscadorPrincipal {
        background-color: #05141B;
        color: #CCD0CF;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .tituloSection {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .buscadorJuegos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;

            .inputBuscador {
                border: 3px solid #9ba8ab;
                border-radius: 25px;
                color: #05141B;
                font-size: 1.2rem;
                height: 50px;
                margin: 20px 0px;
                outline: none;
                padding: 0px 20px;
                width: 500px;
            }

            .botonBuscador {
                background-color: #11212d;
                display: inline-block;
                color: #CCD0CF;
                height: 50px;
                margin: 20px 10px;
                padding: 0 20px;
                border-radius: 25px;
                font-size: 1.2rem;
                font-weight: 700;
                border: 2px solid #ccdccf;
                text-align: center;
                /* Agregar efecto de botón presionado */
                transition: transform 0.3s, box-shadow 0.35s;

                &:hover {
                    background-color: #253745;
                    transform: scale(1.05);
                    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
                }
            }
        }
    }

    .juegosTendencia {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        margin-top: 10px;

        .tituloSection {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 40px;
        }

        .juegos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 60px;

            a {
                text-decoration: none;
                color: #CCD0CF;

                .juego {
                    width: 300px;
                    height: 170px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 10px;
                    transition: all 0.5s ease;

                    .imgTendencia {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 10px;
                    }

                    .tituloJuego {
                        z-index: 2;
                        position: absolute;
                        text-align: center;
                        top: 50%;
                        left: 50%;
                        max-width: 20rem;
                        width: 100%;
                        transform: translateY(-50%) translateX(-50%);

                        h4 {
                            font-size: 2rem;
                            font-weight: bold;
                            opacity: 0;
                            margin-bottom: 0.5rem;
                            letter-spacing: 0.1rem;
                            transition: opacity 0.5s ease-in-out;

                        }
                    }

                    &:hover {
                        box-shadow: 0 0 30px #11212D;
                        transform: scale(1.1);

                    }

                    &:hover h4 {
                        opacity: 1;

                    }

                    &:hover::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        background-color: #11212D;
                        /* Color azul transparente */
                        z-index: 1;
                        /* Para asegurarse de que esté sobre la imagen */
                    }
                }
            }
        }

        .boton {
            border: 1px solid #CCD0CF;
            box-sizing: content-box;
            margin-top: 50px;
            margin-left: 20px;
            background-color: #11212d;
            color: #CCD0CF;
            padding: 1rem 1rem;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            text-decoration: none;
            margin-bottom: 60px;
            /* Agregar efecto de botón presionado */
            transition: transform 0.3s, box-shadow 0.3s;

            &:hover {
                background-color: #253745;
                transform: scale(1.05);
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            }

        }
    }

    .juegosAclamados {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 60px;

        .tituloSection {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 40px;
        }

        .aclamados {
            overflow-x: scroll;
            overflow-y: hidden;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0px 0px 40px 0px;

            .juegoItem {
                border-radius: 25px;
                width: 170px;
                min-width: 170px;
                font-size: 20px;
                cursor: pointer;
                margin-left: 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .imgAclamado {
                    border-radius: 5%;
                    width: 95%;
                    height: 95%;
                    object-fit: cover;
                }
            }
        }
    }
}

/*ESTILOS PARA MAIN MOBILE Y TABLET*/

@media (max-width: 768px) {
    .main {
        .sectionPrincipal {
            height: 60vh;

            .tituloPrincipal {
                font-size: 2.5rem;
            }

            .subtituloPrincipal {
                font-size: 1.5rem;
            }

            .botonRegistrarse {
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
            }
        }

        .buscadorPrincipal {
            height: 30vh;

            .tituloSection {
                font-size: 1.6rem;
            }

            .buscadorJuegos {
                .inputBuscador {
                    font-size: 1rem;
                    height: 40px;
                    width: 300px;
                }

                .botonBuscador {
                    height: 40px;
                    padding: 0 15px;
                    font-size: 1rem;
                }
            }
        }

        .juegosTendencia {
            width: 95%;

            .tituloSection {
                font-size: 2rem;
            }

            .juegos {
                flex-direction: column;
                justify-content: center;
                align-items: center;

                a {
                    width: 100%;

                    .juego {
                        width: 100%;
                        height: 500px;

                        .tituloJuego {
                            h4 {
                                font-size: 1rem;
                            }
                        }

                    }
                }

                &:hover {
                    box-shadow: initial;
                    transform: scale(0.9);

                }

            }

            .boton {
                padding: 0.8rem 0.8rem;
                font-size: 0.8rem;
            }
        }

        .juegosAclamados {
            .tituloSection {
                font-size: 2rem;
            }

            .aclamados {
                .juegoItem {
                    width: 150px;
                    min-width: 150px;
                    font-size: 15px;
                    margin-left: 20px;

                    .imgAclamada {
                        width: 90%;
                        height: 90%;
                    }
                }
            }
        }
    }
}

hr {
    border: 2px solid #253745;
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
}

.footer {
    background-color: #11212D;
    color: #CCD0CF;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .footer-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 40px;
        margin-right: 40px;
        padding: 1.5rem 0;
    }

    .footer-nav-list {
        list-style: none;
        display: flex;
        align-items: center;

        .footer-nav-list-item {
            margin-left: 20px;

            .footer-nav-list-link {
                text-decoration: none;
                color: #CCD0CF;
                font-weight: 700;
                font-size: 1.2rem;

            }
        }
    }

    .flechaArriba {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
}

/*ESTILOS FOOTER PARA CELULAR Y TABLETS*/
@media (max-width: 768px) {
    .footer {
        height: initial;
        padding-top: 15px;
        padding-bottom: 20px;

        p {
            font-size: 0.9rem
        }

        .footer-nav-list {
            flex-direction: column;

            row-gap: 15px;

            .footer-nav-list-item {

                .footer-nav-list-link {
                    font-size: 1rem;
                }

            }
        }
    }
}

/*ESTILOS DETALLES*/
.mainDetalle {

    .detalles-titulo {
        font-size: 3.0rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .detalles {
        display: flex;
        padding: 0px 130px 130px 130px;
        justify-content: center;

        .detalles-trailer {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            .iframe {
                width: 800px;
                height: 450px;
            }
        }


        .detalles-sinopsis {
            border-radius: 5px;
            padding: 20px;

            .sinopsis-titulo {
                font-size: 1rem;
                margin-bottom: 10px;
                text-align: justify;
            }

            .sinopsis-texto {
                font-size: 16px;
                line-height: 1.6;

                article {
                    text-align: justify;
                    margin-top: 10px;
                    margin-bottom: 15px;
                }
            }
        }
    }
}

/*ESTILOS DETALLES PARA CELULAR Y TABLETS*/
@media screen and (max-width: 1200px) {
    .mainDetalle {

        .detalles-titulo {
            font-size: 2rem;
        }

        .detalles {
            padding: 0px 30px 30px 30px;
            flex-direction: column-reverse;

            .detalles-trailer {
                width: 100%;

                .iframe {
                    width: 100vw;
                    /* height: 450px; */
                }
            }

            width: 100%;

            .detalles-sinopsis {

                padding: 0px;

                .sinopsis-titulo {
                    font-size: 0.8rem;

                }

                .sinopsis-texto {
                    font-size: 0.9rem;
                }
            }
        }
    }
}