<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOn</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Andika&amp;family=Bangers&amp;family=Chivo+Mono&amp;family=Hanalei+Fill&amp;family=Indie+Flower&amp;family=Lobster&amp;family=Oswald&amp;family=Pathway+Gothic+One&amp;family=Press+Start+2P&amp;family=Prosto+One&amp;family=Share+Tech+Mono&amp;family=Titan+One&amp;family=Work+Sans&amp;family=Archivo+Black&amp;family=Bakbak+One&amp;family=Russo+One&amp;family=Gasoek+One&amp;family=Anek+Gurmukhi&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./estilos/styles.css">
    <link rel="shortcut icon" href="./img/Gameon.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <nav class="navegacion">
            <a href="index.html" class="anclaLogo">
                <img class="logo-game-on" src="./img/logoGameOn.png" alt="Logo GameOn"></img>
            </a>
            <ul class="listaNav">
                <li class="listaItem"><a href="#" class="linkNav">PC</a></li>
                <li class="listaItem"><a href="#" class="linkNav">PlayStation</a></li>
                <li class="listaItem"><a href="#" class="linkNav">Nintendo</a></li>
                <li class="listaItem"><a href="#tendencias" class="linkNav">Tendencias</a></li>
                <li class="listaItem"><a href="pages/registro.html" class="linkNav ">Registrarse</a></li>
                <li class="listaItem"><a href="pages/inicio.html" class="linkNav login ">Login</a></li>
                <li class="listaItem"><a href="pages/conexionAPI.html" class="linkNav login">Conexión API</a></li>
            </ul>
        </nav>
    </header>
    <main id="main" class="main">
        <section data-aos="flip-up" data-aos-duration="900" class="sectionPrincipal">
            <h1 class="tituloPrincipal">Los mejores juegos para consolas y PC<br> a un click de distancia</h1>
            <h2 class="subtituloPrincipal">Títulos, Novedades<br> y Tendencias</h2>
        </section>
        <section data-aos="fade-right" data-aos-offset="300" data-aos-delay="50" data-aos-duration="1000"
            class="buscadorPrincipal">
            <h2 class="tituloSection">¿Qué juego estas buscando?</h2>
            <form class="buscadorJuegos">
                <input class="inputBuscador" type="text" placeholder="Buscar..." />
                <input class="botonBuscador" type="submit" value="Buscar">
            </form>
        </section>
        <hr>
        <section id="tendencias" data-aos="fade-up" data-aos-offset="350" data-aos-delay="50" data-aos-duration="1000"
            class="juegosTendencia">
            <h3 class="tituloSection">Juegos en Tendencia</h3>
            <div class="juegos">
                <!-- dibujar aca por JS tendencias.js -->
            </div>
            <button class="boton anterior">Anterior</button>
            <button class="boton siguiente">Siguiente</button>
        </section>
        <hr>
        <section data-aos="fade-up" data-aos-offset="200" data-aos-delay="100" data-aos-duration="2000" class="juegosAclamados">
            <h3 class="tituloSection">Los más jugados</h3>
            <div class="aclamados">
                <div class="juegoItem">
                    <img class="imgAclamado" src="./img/juegos/fornite.jpg" alt="Fortnite" loading="lazy">
                </div>
                <div class="juegoItem">
                    <img class="imgAclamado" src="./img/juegos/FARCRY6.jpg" alt="FARCRY6" loading="lazy">
                </div>
                <div class="juegoItem">
                    <img class="imgAclamado" src="./img/juegos/GTAV.jpg" alt="Grand Theft Auto V" loading="lazy">
                </div>
                <div class="juegoItem">
                    <img class="imgAclamado" src="./img/juegos/BioShock.jpg" alt="BioShock" loading="lazy">
                </div>
                <div class="juegoItem">
                    <img class="imgAclamado" src="./img/juegos/thedivision.jpg" alt="The Division" loading="lazy">
                </div>
                <div class="juegoItem">
                    <img class="imgAclamado" src="./img/juegos/RocketLeague.jpg" alt="Rocket League" loading="lazy">
                </div>
                <div class="juegoItem">
                    <img class="imgAclamado" src="./img/juegos/Borderlands2.jpg" alt="Borderlands 2" loading="lazy">
                </div>
                <div class="juegoItem">
                    <img class="imgAclamado" src="./img/juegos/ARK.jpg" alt="ARK" loading="lazy">
                </div>
                <div class="juegoItem">
                    <img class="imgAclamado" src="./img/juegos/LIMBO.jpg" alt="LIMBO" loading="lazy">
                </div>
                <div class="juegoItem">
                    <img class="imgAclamado" src="./img/juegos/Subnautica.jpg" alt="Subnautica" loading="lazy">
                </div>
                <div class="juegoItem">
                    <img class="imgAclamado" src="./img/juegos/HITMANWorldofAssassination_I.jpg" alt="Hitman" loading="lazy">
                </div>
                <div class="juegoItem">
                    <img class="imgAclamado" src="./img/juegos/skyrim.jpg" alt="Skyrim" loading="lazy">
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <nav class="footer-nav">
            <ul class="footer-nav-list">
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Términos y condiciones</a></li>
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Preguntas frecuentes</a></li>
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Ayuda</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 GameOn. Todos los derechos reservados.</p>
        <a href="#main" class="flechaArriba">
            <img src="./img/flecha-hacia-arriba.png" alt="ir arriba flecha">
        </a>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/tendencias.js"></script>
</body>

</html>
