<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Andika&amp;family=Bangers&amp;family=Chivo+Mono&amp;family=Hanalei+Fill&amp;family=Indie+Flower&amp;family=Lobster&amp;family=Oswald&amp;family=Pathway+Gothic+One&amp;family=Press+Start+2P&amp;family=Prosto+One&amp;family=Share+Tech+Mono&amp;family=Titan+One&amp;family=Work+Sans&amp;family=Archivo+Black&amp;family=Bakbak+One&amp;family=Russo+One&amp;family=Gasoek+One&amp;family=Anek+Gurmukhi&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../estilos/conexionApi.css">
    <link rel="shortcut icon" href="../img/Gameon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Conexión API</title>
</head>

<body>
    <header class="header">
        <nav class="navegacion">
            <a href="../index.html" class="anclaLogo">
                <img class="logo-game-on" src="../img/logoGameOn.png" alt="Logo GameOn"></img>
            </a>
            <ul class="listaNav">
                <li class="listaItem"><a href="../index.html" class="linkNav">Inicio</a></li>
                <li class="listaItem"><a href="registro.html" class="linkNav ">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <section class="cajaRegistro" id="main">
        <h1>Conexión API</h1>
        <div>
            <button class="btn btn-primary" onclick="getGames()">Get Juegos</button>
        </div>
    </section>
    <div id="listaJuegos">
        <!-- <h1 class="text-center p-2 bg-info fs-3 mb-3 bg-dark text-white">Listado Juegos</h1> -->
    </div>
    <div class="container">

        <table class="table text-center">
            <thead id="encabezado">
                <!-- <tr>
                    <th scope="col">Título</th>
                    <th scope="col">Año</th>
                    <th scope="col">Género</th>
                    <th>Imagen</th>
                </tr> -->
            </thead>
            <tbody id="juegos">

            </tbody>
        </table>

    </div>
    <footer class="footer">
        <nav class="footer-nav">
            <ul class="footer-nav-list">
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Términos y condiciones</a></li>
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Preguntas frecuentes</a></li>
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Ayuda</a></li>
            </ul>
            <p>&copy; 2024 GameOn. Todos los derechos reservados.</p>
        </nav>
        <a href="#main" class="flechaArriba">
            <img src="../img/flecha-hacia-arriba.png" alt="ir arriba flecha">
        </a>
    </footer>
    <script src="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../js/conexionApi.js"></script>
</body>

</html>