<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="../estilos/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Andika&amp;family=Bangers&amp;family=Chivo+Mono&amp;family=Hanalei+Fill&amp;family=Indie+Flower&amp;family=Lobster&amp;family=Oswald&amp;family=Pathway+Gothic+One&amp;family=Press+Start+2P&amp;family=Prosto+One&amp;family=Share+Tech+Mono&amp;family=Titan+One&amp;family=Work+Sans&amp;family=Archivo+Black&amp;family=Bakbak+One&amp;family=Russo+One&amp;family=Gasoek+One&amp;family=Anek+Gurmukhi&amp;display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../img/Gameon.png" type="image/x-icon">
    <title>GameOn</title>
</head>

<body>
    <header class="header">
        <nav class="navegacion">
            <a href="../index.html" class="anclaLogo">
                <img class="logo-game-on" src="../img/logoGameOn.png" alt="Logo GameOn"></img>
            </a>
            <ul class="listaNav">
                <li class="listaItem"><a href="../index.html" class="linkNav">Inicio</a></li>
                <li class="listaItem"><a href="../pages/registro.html" class="linkNav ">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main id="mainDetalle" class="mainDetalle">
        <h1 class="detalles-titulo">The Last of Us</h1>
        <section class="detalles">
            <div class="detalles-trailer">
                <iframe class="iframe" width="1273" height="716" src="https://www.youtube.com/embed/WxjeV10H1F0" title="The Last of Us Part I - Announce Trailer | PS5 Games" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="detalles-sinopsis">
                <div class="sinopsis-titulo">
                    <h2>EXPERIMENTA EL VIAJE DE SUPERVIVENCIA DE JOEL Y ELLIE EN LA SERIE THE LAST OF US</h2>
                </div>
                <div class="sinopsis-texto">
                    <article>
                        Ganadora de más de 500 premios del Juego del año, la serie The Last of Us es aclamada por la crítica debido a su narrativa emocionante, a sus personajes 
                        inolvidables y a su jugabilidad cargada de suspenso, acción y aventura.
                        Décadas después de que la infección del cordyceps destrozara los Estados Unidos, las facciones implacables y los infectados se presentan como una amenaza 
                        constante para los sobrevivientes. Joel, un duro contrabandista, tiene la tarea de escoltar a la adolescente Ellie a un lugar seguro. A pesar de cargar con traumas 
                        del pasado, el violento viaje a lo largo del país le da a Joel "algo por lo que luchar".
                        5 años más tarde, Joel y Ellie se asientan en Jackson, Wyoming. Después de que un horrible accidente sacudiera a la comunidad, Ellie emprende un viaje incansable 
                        en busca de justicia y de un cierre. Los peligros que enfrenta no serán sus únicos obstáculos; también debe lidiar con las repercusiones de sus actos.
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer-nav">
            <ul class="footer-nav-list">
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Términos y condiciones</a></li>
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Preguntas frecuentes</a></li>
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Ayuda</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 GameOn. Todos los derechos reservados.</p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
