<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="../estilos/gestionUsuarios.css">
    <link rel="shortcut icon" href="../img/Gameon.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <nav class="navegacion">
            <a href="../index.html" class="anclaLogo">
                <img class="logo-game-on" src="../img/logoGameOn.png" alt="Logo GameOn">
            </a>
            <ul class="listaNav">
                <li class="listaItem"><a href="../index.html" class="linkNav">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <div class="container mt-5" id="gestion_usuarios">
        <h1 class="mb-4">Gestión de Usuarios</h1>
        <table class="table table-striped" id="usuariosTable">
            <thead>
                <tr class="cabecera_tabla">
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Fecha de Nacimiento</th>
                    <th>País</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody class="cuerpo_tabla">
                <!-- Los datos se cargarán aquí dinámicamente -->
            </tbody>
        </table>
    </div>
    <!-- Modal para modificar usuario -->
    <div class="modal fade" id="modificarModal" tabindex="-1" aria-labelledby="modificarModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" id="contenido_modal">
                <div class="modal-header">
                    <h5 class="modal-title" id="modificarModalLabel">Modificar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="modificarForm">
                        <input type="hidden" id="userId">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="apellido" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="apellido" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento</label>
                            <input type="date" class="form-control" id="fechaNacimiento" required>
                        </div>
                        <div class="mb-3">
                            <label for="pais" class="form-label">País</label>
                            <input type="text" class="form-control" id="pais" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="guardarModificacion()">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <nav class="footer-nav">
            <ul class="footer-nav-list">
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Términos y condiciones</a></li>
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Preguntas frecuentes</a></li>
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Ayuda</a></li>
            </ul>
            <p>&copy; 2024 GameOn. Todos los derechos reservados.</p>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/GameOn/js/gestionUsuarios.js"></script>
</body>

</html>
