<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOn</title>
    <link rel="stylesheet" href="../estilos/registro.css">
    <link rel="shortcut icon" href="../img/Gameon.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <nav class="navegacion">
            <a href="../index.html" class="anclaLogo">
                <img class="logo-game-on" src="../img/logoGameOn.png" alt="Logo GameOn">
            </a>
            <ul class="listaNav">
                <li class="listaItem"><a href="../index.html" class="linkNav">Inicio</a></li>
                <li class="listaItem"><a href="registro.html" class="linkNav ">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cajaRegistro">
            <form action="/GameOn/LoginServlet" method="post">
                <h1 class="tituloRegistrarse">Iniciar Sesión</h1>
                <div>
                    <label for="email"></label>
                    <input type="text" name="email" id="email" placeholder="Email" class="datos">
                    <div class="error-text"></div>
                </div>
                <div>
                    <label for="password"></label>
                    <input type="password" name="password" id="password" placeholder="Contraseña" class="datos">
                    <div class="error-text"></div>
                </div>
                <div>
                    <input type="submit" value="Iniciar Sesión" class="boton">
                </div>
                <a href="registro.html">Registrarse</a>
            </form>
        </section>
    </main>
    <footer>
        <nav class="footer-nav">
            <ul class="footer-nav-list">
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Términos y condiciones</a></li>
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Preguntas frecuentes</a></li>
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Ayuda</a></li>
            </ul>
            <p>&copy; 2024 GameOn. Todos los derechos reservados.</p>
        </nav>
    </footer>
    <script src="../js/validar.js"></script>
</body>
</html>