<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOn</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/registro.css">
    <link rel="shortcut icon" href="../img/Gameon.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <nav class="navegacion">
            <a href="../index.html" class="anclaLogo">
                <img class="logo-game-on" src="../img/logoGameOn.png" alt="Logo GameOn">
            </a>
            <ul class="listaNav">
                <li class="listaItem"><a href="../index.html" class="linkNav">Inicio</a></li>
                <li class="listaItem"><a href="../pages/inicio.html" class="linkNav login ">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <!--Modificacion para mostrar la respuesta de registro exitoso-->
    <div class="container">
        <!-- Mensaje de éxito -->
        <div id="mensajeExito" style="display: none;" data-aos="fade-down" data-aos-duration="1000"
            class="alert alert-success alert-dismissible fade show" role="alert">
            Registro exitoso
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
                onclick="this.parentElement.style.display='none';"></button>
        </div>

        <!-- Mensaje de error -->
        <div id="mensajeError" style="display: none;" data-aos="fade-down" data-aos-duration="1000"
            class="alert alert-danger alert-dismissible fade show" role="alert">
            Error en el registro
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
                onclick="this.parentElement.style.display='none';"></button>
        </div>
    </div>
    
    <main>
        <section class="cajaRegistro">
            <form action="/GameOn/registro" method="post">
                <h1>Registro</h1>
                <label for="nombre"></label>
                <input type="text" id="nombre" placeholder="Nombre" required class="datos" name="nombre">
                <label for="apellido"></label>
                <input type="text" id="apellido" placeholder="Apellido" required class="datos" name="apellido">
                <label for="email"></label>
                <input type="email" id="email" placeholder="Email" required class="datos" name="email">
                <label for="contraseña"></label>
                <input type="password" id="contraseña" placeholder="Contraseña" required class="datos" name="password">
                <label for="fechaNacimiento"></label>
                <input type="date" required class="datos" placeholder="Fecha de Nacimiento (dd/mm/aaaa)" id="fechaNacimiento" name="fechaNacimiento">
                <label for="pais"></label>
                <select id="pais" required class="datos" name="pais">
                    <option value="">País</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Chile">Chile</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Perú">Perú</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Venezuela">Venezuela</option>
                </select>
                <div>
                    <input type="checkbox"  required  class="checkbox">
                    <h2 class="checkbox">Acepto términos y condiciones</h2>
                </div>
                <input type="submit" value="Registrarse" class="boton">
                <a href="">¿Necesitas ayuda?</a>
            </form>
        </section>
    </main>
    <footer>
        <nav class="footer-nav">
            <ul class="footer-nav-list">
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Términos y condiciones</a></li>
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Preguntas frecuentes</a></li>
                <li class="footer-nav-list-item"><a href="#" class="footer-nav-list-link">Ayuda</a></li>
            </ul>
            <p>&copy; 2024 GameOn. Todos los derechos reservados.</p>
        </nav>
    </footer>
    <script src="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.js"></script>
    <script>
        AOS.init();
        
        window.onload = function () {
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('exito') === 'true') {
                document.getElementById('mensajeExito').style.display = 'block';
            } else if (urlParams.get('error') === 'true') {
                document.getElementById('mensajeError').style.display = 'block';
            }
        };
    </script>
</body>
</html>